.author {
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.author-container {
    margin-right: 5px;
    margin-left: 30px;
    padding-right: 30px;
}
.author-container h4 {
    text-align: center;
}
.cart-design {
    min-height: 500px;
}
@media (max-width: 1075px) {
    .author {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 668px) {
    .author {
        grid-template-columns: 1fr;
    }
}